[pytest]
DJANGO_SETTINGS_MODULE = money_transfer.config.tests
DJANGO_CONFIGURATION = Tests
python_files = *pytest_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
