POSTGRES_HOST=postgres
POSTGRES_DB=sender
POSTGRES_PORT=5432
POSTGRES_USER=sender
POSTGRES_PASSWORD=test

FLASK_DEBUG=True
API_VERSION=1
SECRET_KEY=top_secret
LOG_LEVEL=DEBUG

APP_HOST='0.0.0.0'
APP_PORT=5000

REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SENDER_URL=https://probe.fbrq.cloud/v1/send
SENDER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDIxMzI1OTQsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImRyX2JsdW1lbmF1In0.TEhO8CgbZbVNlpzsQzxojCbnFtQht5SfGMITArEltTg
